# Maven

Messanger/: pom.xml
Messanger/src/main/java/com/employee/Servlet/Messanger/: MyResource.java
Messanger/src/main/java/com/employee/Servlet/Messanger/Model/: Message.java
Messanger/src/main/java/com/employee/Servlet/Messanger/Resources/: MessageResource.java
Messanger/src/main/java/com/employee/Servlet/Messanger/Service/: MessageService.java
Messanger/src/main/webapp/WEB-INF/: web.xml
restCRUD/: pom.xml
